<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="38j-Yo-b8m">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Sc9-ul-PNa" customClass="ListViewController" customModule="FakeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2L-RP-r88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-EB-Mq0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yAt-7P-pXN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-Ek-Ax1" customClass="CircleButton" customModule="Component">
                                <rect key="frame" x="338" y="786" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ITw-XS-QTI"/>
                                    <constraint firstAttribute="height" constant="60" id="O3t-z9-yZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" red="0.0" green="1" blue="0.47999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushPostViewButtonTapped:" destination="Sc9-ul-PNa" eventType="touchUpInside" id="ywK-ES-KtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JlA-EB-Mq0" firstAttribute="top" secondItem="RWw-fh-GrD" secondAttribute="top" id="4Ma-Pu-Lbf"/>
                            <constraint firstItem="RWw-fh-GrD" firstAttribute="trailing" secondItem="NHT-Ek-Ax1" secondAttribute="trailing" constant="16" id="FCC-7d-VMw"/>
                            <constraint firstItem="RWw-fh-GrD" firstAttribute="bottom" secondItem="JlA-EB-Mq0" secondAttribute="bottom" id="IWi-ry-GDx"/>
                            <constraint firstItem="RWw-fh-GrD" firstAttribute="trailing" secondItem="JlA-EB-Mq0" secondAttribute="trailing" id="MMU-WE-Cfi"/>
                            <constraint firstItem="JlA-EB-Mq0" firstAttribute="leading" secondItem="RWw-fh-GrD" secondAttribute="leading" id="Rfy-2z-9GG"/>
                            <constraint firstItem="RWw-fh-GrD" firstAttribute="bottom" secondItem="NHT-Ek-Ax1" secondAttribute="bottom" constant="16" id="bET-fL-m6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWw-fh-GrD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JlA-EB-Mq0" id="REf-Wu-UKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fil-xK-4EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
